<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestfulApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-yF-hzk">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gVk-FP-5kq"/>
                                    <constraint firstAttribute="height" constant="60" id="ruT-U7-PFI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1s-yF-hzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FnJ-ys-hNi"/>
                            <constraint firstItem="B1s-yF-hzk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xln-xx-56e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JId-5Y-V95"/>
                    <connections>
                        <outlet property="loaderImageView" destination="B1s-yF-hzk" id="RtS-2a-p0F"/>
                        <segue destination="CId-Wr-DTy" kind="show" identifier="showChats" id="eye-Pt-Kag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-544"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rMH-TS-ELI">
            <objects>
                <tableViewController storyboardIdentifier="ChatsViewController" id="sF8-Rb-sW2" customClass="ChatsViewController" customModule="TestfulApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sA0-rY-gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SZ8-UI-3dq" style="IBUITableViewCellStyleDefault" id="MpI-ZL-MwF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpI-ZL-MwF" id="k7m-cE-QhP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZ8-UI-3dq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sF8-Rb-sW2" id="EXy-X5-vLn"/>
                            <outlet property="delegate" destination="sF8-Rb-sW2" id="BE7-hq-9sM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="ikS-a4-TdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RM-jf-NUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scp-jT-xfn">
            <objects>
                <navigationController storyboardIdentifier="ChatsNavController" automaticallyAdjustsScrollViewInsets="NO" id="CId-Wr-DTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZp-Wa-9wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sF8-Rb-sW2" kind="relationship" relationship="rootViewController" id="LdP-0O-1FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vu-pH-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
